# spring-simple-introduction-instance

./: README.md  pom.xml
src/main/java/org/swinglife/controller/: HomeController.java  UserController.java
src/main/resources/: applicationContext-mvc.xml  mvc-context.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: home.jsp  login.jsp  succ.jsp
